<!DOCTYPE HTML>
 
<meta charset="UTF-8">
<meta http-equiv="refresh" content="1; url=https://github.com/zunjae/anyme_download/releases/download/DownloadLink/anYme.apk">
 
<script>
  window.location.href = "https://github.com/zunjae/anyme_download/releases/download/DownloadLink/anYme.apk"
</script>
 
<title>Page Redirection</title>
 
<!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
If you are not redirected automatically, then <a href='https://github.com/zunjae/anyme_download/releases/download/DownloadLink/anYme.apk'>please click on this</a>